
Starting acquisition... Local time: Sat Jul  3 20:08:57 2021
This is a "single_muon" type of acquisition.


SCOPE INFOs:
1;8;ASC;RP;MSB;2500;"Ch1, DC coupling, 3.0E-2 V/div, 1.0E-6 s/div, 2500 points, Sample mode";Y;4.0E-9;0;-4.0E-7;"s";1.2E-3;0.0E0;1.13E2;"Volts"



Oscilloscope informations: LOADED SUCESSFULLY after 0 attempt(s). Check config file for more details.


An email will be sent when acquisition is over or in case of error.

Trigger changed: set to -14.4 mV
Trigger slope ok.
Scale ok.

Try number 1. 0.0% (0/20000).
Try number 2. 0.93% (186/20000).
Try number 3. 1.82% (364/20000).
error
Try number 4. 2.75% (550/20000).
Try number 5. 3.68% (736/20000).
Try number 6. 4.62% (925/20000).
error
Try number 7. 5.52% (1104/20000).
error
error
Try number 8. 6.38% (1276/20000).
error
error
Try number 9. 7.28% (1455/20000).
Try number 10. 8.22% (1644/20000).
error
Try number 11. 9.15% (1830/20000).
Try number 12. 10.0% (2000/20000).
Try number 13. 10.85% (2170/20000).
Try number 14. 11.72% (2345/20000).
Try number 15. 12.65% (2531/20000).
error
Try number 16. 13.6% (2720/20000).
error
Try number 17. 14.53% (2905/20000).
error
Try number 18. 15.47% (3095/20000).
Try number 19. 16.43% (3285/20000).
error
Try number 20. 17.39% (3478/20000).
Try number 21. 18.31% (3662/20000).
error
Try number 22. 19.27% (3854/20000).
Try number 23. 20.24% (4048/20000).
error
error
Try number 24. 21.18% (4237/20000).
Try number 25. 22.13% (4426/20000).
error
error
Try number 26. 23.11% (4621/20000).
Try number 27. 24.05% (4810/20000).
Try number 28. 24.96% (4992/20000).
Try number 29. 25.93% (5186/20000).
error
error
Try number 30. 26.88% (5375/20000).
Try number 31. 27.82% (5563/20000).
error
Try number 32. 28.77% (5754/20000).
Try number 33. 29.75% (5949/20000).
error
error
Try number 34. 30.68% (6135/20000).
Try number 35. 31.59% (6319/20000).
error
error
error
Try number 36. 32.49% (6498/20000).
Try number 37. 33.4% (6679/20000).
error
Try number 38. 34.3% (6861/20000).
Try number 39. 35.27% (7055/20000).
error
Try number 40. 36.21% (7242/20000).
error
error
Try number 41. 37.12% (7424/20000).
error
Try number 42. 37.99% (7599/20000).
error
Try number 43. 38.88% (7775/20000).
Try number 44. 39.76% (7952/20000).
error
Try number 45. 40.66% (8131/20000).
Try number 46. 41.58% (8316/20000).
error
error
Try number 47. 42.52% (8503/20000).
Try number 48. 43.43% (8686/20000).
error
error
error
Try number 49. 44.38% (8877/20000).
Try number 50. 45.38% (9075/20000).
Try number 51. 46.35% (9270/20000).
error
Try number 52. 47.31% (9462/20000).
error
Try number 53. 48.27% (9655/20000).
error
Try number 54. 49.24% (9849/20000).
error
Try number 55. 50.21% (10042/20000).
error
Try number 56. 51.16% (10232/20000).
Try number 57. 52.15% (10429/20000).
Try number 58. 53.12% (10625/20000).
Try number 59. 54.1% (10821/20000).
error
Try number 60. 55.08% (11015/20000).
Try number 61. 56.05% (11211/20000).
error
Try number 62. 57.02% (11403/20000).
Try number 63. 57.99% (11598/20000).
error
error
Try number 64. 58.95% (11791/20000).
Try number 65. 59.94% (11988/20000).
error
error
Try number 66. 60.91% (12183/20000).
Try number 67. 61.88% (12376/20000).
error
Try number 68. 62.87% (12573/20000).
Try number 69. 63.83% (12766/20000).
error
Try number 70. 64.81% (12962/20000).
Try number 71. 65.79% (13158/20000).
error
error
Try number 72. 66.77% (13353/20000).
Try number 73. 67.75% (13550/20000).
error
Try number 74. 68.7% (13741/20000).
error
Try number 75. 69.67% (13935/20000).
Try number 76. 70.64% (14129/20000).
error
error
error
Try number 77. 71.6% (14320/20000).
Try number 78. 72.56% (14513/20000).
error
Try number 79. 73.55% (14709/20000).
Try number 80. 74.52% (14904/20000).
error
error
Try number 81. 75.47% (15095/20000).
Try number 82. 76.44% (15289/20000).
error
Try number 83. 77.42% (15485/20000).
Try number 84. 78.39% (15679/20000).
error
error
Try number 85. 79.35% (15870/20000).
error
error
Try number 86. 80.31% (16063/20000).
error
Try number 87. 81.28% (16255/20000).
error
Try number 88. 82.18% (16436/20000).
error
Try number 89. 83.15% (16630/20000).
Try number 90. 84.08% (16817/20000).
Try number 91. 85.03% (17007/20000).
error
Try number 92. 85.98% (17197/20000).
Try number 93. 86.95% (17390/20000).
error
Try number 94. 87.89% (17579/20000).
Try number 95. 88.84% (17769/20000).
error
Try number 96. 89.81% (17962/20000).
Try number 97. 90.78% (18155/20000).
error
Try number 98. 91.76% (18352/20000).
Try number 99. 92.73% (18546/20000).
error
Try number 100. 93.68% (18736/20000).
Try number 101. 94.64% (18928/20000).
Try number 102. 95.58% (19117/20000).
Try number 103. 96.54% (19308/20000).
error
Try number 104. 97.5% (19500/20000).
Try number 105. 98.43% (19686/20000).
error
Try number 106. 99.38% (19875/20000).

Acquisition parameters:
  Necessary samples: 20000
  Samples per csv: 100
  Random samples: 200
  Minimal number of peaks: 1
  Minimal separation: 150
  Email-me: True
Ocilloscope parameters:
  Oscilloscope: USB0::0x0699::0x0363::C061073::INSTR
  Channel: CH1
  Encode Format: ASCII
  Channel width: 1
  Channel position: 4.5
  Probe: 1
  Persistence: INF
  Scope Resolution: 2500
  Horizontal scale: 10.0 micro-sec
  Horizontal position: 46.0 micro-sec
  Ch1 scale (y_scale): 0.03
  Trigger value: -14.4 mV
  Trigger slope: FALL


Finishing acquisition... Local time: Sun Jul  4 11:33:11 2021
After 15:24:14.674826

END acquisition

