
Starting acquisition... Local time: Sun Jul  4 12:40:09 2021
This is a "muon_decay" type of acquisition.


SCOPE INFOs:
1;8;ASC;RP;MSB;2500;"Ch1, DC coupling, 3.0E-2 V/div, 1.0E-6 s/div, 2500 points, Sample mode";Y;4.0E-9;0;-4.0E-7;"s";1.2E-3;0.0E0;1.13E2;"Volts"



Oscilloscope informations: LOADED SUCESSFULLY after 0 attempt(s). Check config file for more details.


An email will be sent when acquisition is over or in case of error.

Trigger changed: set to -14.4 mV
Trigger slope ok.
Scale ok.

Try number 1. 0.0% (0/10).
error
error
error
error
error
error
error
error
error
error
error
error

Acquisition parameters:
  Necessary samples: 10
  Samples per csv: 10
  Random samples: 200
  Minimal number of peaks: 2
  Minimal separation: 150
  Email-me: True
Ocilloscope parameters:
  Oscilloscope: USB0::0x0699::0x0363::C061073::INSTR
  Channel: CH1
  Encode Format: ASCII
  Channel width: 1
  Channel position: 4.5
  Probe: 1
  Persistence: INF
  Scope Resolution: 2500
  Horizontal scale: 10.0 micro-sec
  Horizontal position: 46.0 micro-sec
  Ch1 scale (y_scale): 0.03
  Trigger value: -14.4 mV
  Trigger slope: FALL


Finishing acquisition... Local time: Sun Jul  4 15:16:49 2021
After 2:36:40.105655

END acquisition

