
Starting acquisition... Local time: Sat Jul  3 15:11:57 2021
This is a "single_muon" type of acquisition.


SCOPE INFOs:
1;8;ASC;RP;MSB;2500;"Ch1, DC coupling, 3.0E-2 V/div, 1.0E-6 s/div, 2500 points, Sample mode";Y;4.0E-9;0;-4.0E-7;"s";1.2E-3;0.0E0;1.13E2;"Volts"



Oscilloscope informations: LOADED SUCESSFULLY after 0 attempt(s). Check config file for more details.


An email will be sent when acquisition is over or in case of error.

Trigger changed: set to -14.4 mV
Trigger slope ok.
Scale ok.

Try number 1. 0.0% (0/5000).
Try number 2. 3.68% (184/5000).
Try number 3. 7.4% (370/5000).
error
Try number 4. 11.02% (551/5000).
error
error
error
Try number 5. 14.64% (732/5000).
Try number 6. 18.4% (920/5000).
error
Try number 7. 22.14% (1107/5000).
Try number 8. 25.86% (1293/5000).
error
Try number 9. 29.62% (1481/5000).
Try number 10. 33.38% (1669/5000).
error
Try number 11. 37.24% (1862/5000).
error
Try number 12. 41.14% (2057/5000).
error
Try number 13. 45.02% (2251/5000).
error
Try number 14. 48.84% (2442/5000).
error
Try number 15. 52.76% (2638/5000).
Try number 16. 56.7% (2835/5000).
error
Try number 17. 60.68% (3034/5000).
error
Try number 18. 64.52% (3226/5000).
Try number 19. 68.36% (3418/5000).
error
Try number 20. 72.22% (3611/5000).
Try number 21. 76.06% (3803/5000).
error
Try number 22. 79.82% (3991/5000).
Try number 23. 83.56% (4178/5000).
error
Try number 24. 87.44% (4372/5000).
Try number 25. 91.26% (4563/5000).
Try number 26. 95.1% (4755/5000).
Try number 27. 98.98% (4949/5000).
error

Acquisition parameters:
  Necessary samples: 5000
  Samples per csv: 100
  Random samples: 200
  Minimal number of peaks: 1
  Minimal separation: 150
  Email-me: True
Ocilloscope parameters:
  Oscilloscope: USB0::0x0699::0x0363::C061073::INSTR
  Channel: CH1
  Encode Format: ASCII
  Channel width: 1
  Channel position: 4.5
  Probe: 1
  Persistence: INF
  Scope Resolution: 2500
  Horizontal scale: 10.0 micro-sec
  Horizontal position: 46.0 micro-sec
  Ch1 scale (y_scale): 0.03
  Trigger value: -14.4 mV
  Trigger slope: FALL


Finishing acquisition... Local time: Sat Jul  3 19:07:32 2021
After 3:55:35.157485

END acquisition

